module.exports = {
  message_ok: 'Ok',
  message_created: 'Created successfully',
  message_saved: 'Saved successfully',
  message_updated: 'Updated successfully',
  message_deleted: 'Order deleted successfully',
  error_label_not_valid: '{#label} is not valid',
  error_bad_request: 'Bad Request',
  error_unauthorized: 'Unauthorized',
  error_forbidden: 'Forbidden',
  error_wrong_request: 'Something wrong in request',
  error_went_wrong: 'Something went wrong',
  invalid_order_reference: 'Invalid order reference!',
  invalid_service_reference: 'Invalid service reference!',
};
